# Ai-based-IT-Training-System

./: README.md
Tech_Learner(App -Frontend)/: build.gradle  settings.gradle
Tech_Learner(App -Frontend)/app/: build.gradle  google-services.json
Tech_Learner(App -Frontend)/app/src/androidTest/java/com/example/t_l/: ExampleInstrumentedTest.java
Tech_Learner(App -Frontend)/app/src/main/: AndroidManifest.xml
Tech_Learner(App -Frontend)/app/src/main/java/com/example/t_l/: ApiService.java  BaseResponse.java  LoginForm.java  MainActivity.java  Option.java  Question.java  RetrofitClint.java  User.java  UserCourse.java  UserCourseForm.java  UserPreference.java  UserPreferenceForm.java  Video.java  VideoResponse.java  ai_devsel.java  ai_sl.java  ai_vi.java  and_dev.java  and_devel.java  andro_vi.java  cn_exp.java  course.java  cs_exp.java  cyber_sec.java  cyber_vi.java  cybersec.java  dashboard.java  desc_work.java  dl_exp.java  flu_exp.java  ja_exp.java  kt_exp.java  login.java  ml_exp.java  nc_exp.java  net_engi.java  net_vi.java  network_e.java  nn_exp.java  ns_exp.java  (+8 more)
Tech_Learner(App -Frontend)/app/src/main/res/drawable/: btn_sty2.xml  cir_brown.xml  circle_btn.xml
Tech_Learner(App -Frontend)/app/src/main/res/layout/: activity_ai_devsel.xml  activity_ai_sl.xml  activity_ai_test.xml  activity_ai_vi.xml  activity_and_dev.xml  activity_and_devel.xml  activity_anddeve_test.xml  activity_andro_vi.xml  activity_cn_exp.xml  activity_course.xml  activity_cs_exp.xml  activity_cyber_sec.xml  activity_cyber_test.xml  activity_cyber_vi.xml  activity_cybersec.xml  activity_dashboard.xml  activity_desc_work.xml  activity_dl_exp.xml  activity_flu_exp.xml  activity_ja_exp.xml  activity_kt_exp.xml  activity_login.xml  activity_main.xml  activity_nc_exp.xml  activity_net_engi.xml  activity_net_vi.xml  activity_networ_test.xml  activity_network_e.xml  activity_nn_exp.xml  activity_ns_exp.xml  activity_pen_exp.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_welcome.xml  activity_youtube.xml  ml_exp.xml  nc_exp.xml
Tech_Learner(App -Frontend)/app/src/main/res/values/: strings.xml  themes.xml
Tech_Learner(App -Frontend)/app/src/main/res/values-night/: themes.xml
Tech_Learner(App -Frontend)/app/src/main/res/xml/: network_security_config.xml
Tech_Learner(App -Frontend)/app/src/test/java/com/example/t_l/: ExampleUnitTest.java
Tech_Learner(App -Frontend)/gradle/wrapper/: gradle-wrapper.properties
Tech_Learner_AI_Model/: app_new.py
tech_learner(backend)/: pom.xml
tech_learner(backend)/src/main/java/com/example/tech_learner/: TechLearnerApplication.java
tech_learner(backend)/src/main/java/com/example/tech_learner/base/: BaseResponse.java
tech_learner(backend)/src/main/java/com/example/tech_learner/controller/: UserController.java
tech_learner(backend)/src/main/java/com/example/tech_learner/entity/: Option.java  Question.java  User.java  UserCourse.java  UserPreference.java
tech_learner(backend)/src/main/java/com/example/tech_learner/form/: LoginForm.java  Options.java  QuestionResponse.java  UserCourseForm.java  UserPreferenceForm.java  Video.java  VideoResponse.java
tech_learner(backend)/src/main/java/com/example/tech_learner/repo/: QuestionRepository.java  UserCourseRepository.java  UserPreferenceRepository.java  UserRepository.java
tech_learner(backend)/src/main/java/com/example/tech_learner/service/: UserService.java
tech_learner(backend)/src/main/resources/: application.properties
tech_learner(backend)/src/test/java/com/example/tech_learner/: TechLearnerApplicationTests.java
