server.port=3333
server.servlet.context-path=/tech-learner/

spring.datasource.url=jdbc:mysql://localhost:3306/tech_learner?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=dev
spring.cloud.config.import-check.enabled=false